<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UiDesig</class>
 <widget class="QWidget" name="UiDesig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>218</width>
    <height>245</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Adicionar designação</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="lbl_desig">
       <property name="text">
        <string>Designação</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="en_desig"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="lbl_valor">
       <property name="text">
        <string>Valor Designacao</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="en_valor"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="lbl_cdc">
       <property name="text">
        <string>CDC</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="en_cdc"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QLabel" name="lbl_localidade">
       <property name="text">
        <string>Localidade</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="en_localidade"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="btn_enviar_desig">
     <property name="text">
      <string>Adicionar Designação</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
